This is 8-bit Big BibTeX version 0.99d
Implementation:  C for Unix
Release version: 3.71 (31 May 2005)

The 8-bit codepage and sorting file: gost/utf8cyrillic.csf
The top-level auxiliary file: paper.aux
The style file: ugost2003.bst
Reallocated glb_str_ptr (elt_size=4) to 10 items from 0.
Reallocated global_strs (elt_size=20001) to 10 items from 0.
Reallocated glb_str_end (elt_size=4) to 10 items from 0.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Database file #1: biblio/bibliography.bib

Here's how much of BibTeX's memory you used:
 Cites:                31 out of 750
 Fields:             1112 out of 5000
 Hash table:         9572 out of 10000
 Strings:            1232 out of 10000
 Free string pool:  13413 out of 65000
 Wizard functions:   3895 out of 6000
